<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddVacation">

    <TextView
        android:id="@+id/edittitlev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:text="Title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/edittitletextv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editaccommodationv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Accommodation"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editaccommodationtextv"
        app:layout_constraintTop_toBottomOf="@+id/edittitletextv" />

    <TextView
        android:id="@+id/editstartdatev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Start Date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editstartdatetextv"
        app:layout_constraintTop_toBottomOf="@+id/editaccommodationtextv" />

    <TextView
        android:id="@+id/editenddatev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="End Date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editenddatetextv"
        app:layout_constraintTop_toBottomOf="@+id/editstartdatetextv" />

    <EditText
        android:id="@+id/editstartdatetextv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="MM-DD-YYYY"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editenddatev"
        app:layout_constraintTop_toBottomOf="@+id/editstartdatev" />

    <EditText
        android:id="@+id/editenddatetextv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="MM-DD-YYYY"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/mainAlertSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editenddatev" />

    <EditText
        android:id="@+id/edittitletextv"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="e.g., Bermuda Trip, Spring Break, London Trip"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editaccommodationv"
        app:layout_constraintTop_toBottomOf="@+id/edittitlev" />

    <EditText
        android:id="@+id/editaccommodationtextv"
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="i.e. Hotel or other place you will be staying at"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editstartdatev"
        app:layout_constraintTop_toBottomOf="@id/editaccommodationv" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mainAlertSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:checked="false"
        android:text="Alert On Date?"
        app:layout_constraintStart_toStartOf="@+id/editenddatetextv"
        app:layout_constraintTop_toBottomOf="@+id/editenddatetextv" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="50dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>