<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditVacationActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vacationDetailsToggle"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_marginTop="120dp"
        android:background="#673AB7"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleVacationDetails"
        android:padding="16dp"
        android:text="Vacation Details"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vacationDetailsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacationDetailsToggle">


        <TextView
            android:id="@+id/edittitlev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:text="Title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edittitletextv"
            android:layout_width="381dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="e.g., Bermuda Trip, Spring Break, London Trip"
            android:inputType="text"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editenddatev" />

        <TextView
            android:id="@+id/editaccommodationv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:text="Accommodation"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittitlev" />

        <EditText
            android:id="@+id/editaccommodationtextv"
            android:layout_width="381dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="i.e. Hotel or other place you will be staying at"
            android:inputType="text"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittitletextv" />

        <TextView
            android:id="@+id/editstartdatev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:text="Start Date"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editaccommodationv" />

        <EditText
            android:id="@+id/editstartdatetextv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="MM-DD-YYYY"
            android:inputType="date"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editaccommodationtextv" />

        <TextView
            android:id="@+id/editenddatev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:text="End Date"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editstartdatev" />

        <EditText
            android:id="@+id/editenddatetextv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="MM-DD-YYYY"
            android:inputType="date"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editstartdatetextv" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mainAlertSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checked="false"
            android:text="Alert On Date?" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/excursionsToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#673AB7"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleExcursions"
        android:padding="16dp"
        android:text="Excursions"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacationDetailsSection" />

    <LinearLayout
        android:id="@+id/excursionsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/excursionsToggle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/excursionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="50dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addExcursionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="50dp"
        android:text="Add Excursion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitSelectModeButton"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="96dp"
        android:text="Exit Select Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/selectModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Select Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/removeExcursionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="49dp"
        android:text="Remove Excursion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
