<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="8dp"
    app:strokeColor="#000000"
    app:strokeWidth="2dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/titleText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Vacation Title"
    android:textSize="16sp"/>

<TextView
    android:id="@+id/accommodationText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Accommodation"
    android:textSize="14sp"/>

<TextView
    android:id="@+id/startDateText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start Date"
    android:textSize="14sp"/>

<TextView
    android:id="@+id/endDateText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="End Date"
    android:textSize="14sp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
