<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:text="Title"
        android:textSize="12sp"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/reportAccommodation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:text="Accommodation"
        android:textSize="12sp"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/reportStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="12sp"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/reportEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:text="End"
        android:textAlignment="center"
        android:textSize="12sp"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/reportDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:text="Days"
        android:textAlignment="center"
        android:textSize="12sp"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/reportExcursionCount"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="1"
        android:text="Excursions"
        android:textAlignment="center"
        android:textSize="12sp"
        android:padding="1dp"/>
</LinearLayout>

