<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ziapp" parent="Theme.Material3.DayNight">
    </style>
    <style name="Base.Theme.Ziapp.noactionbar" parent="Theme.Material3.DayNight.NoActionBar">
    </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>


    <style name="Theme.Ziapp" parent="Base.Theme.Ziapp" />
</resources>