<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission
        android:name="android.permission.POST_NOTIFICATIONS"
        android:permissionGroup="android.permission-group.NOTIFICATIONS"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ziapp"
        tools:targetApi="31">
        <activity
            android:name=".UI.ReportActivity"
            android:exported="false"
            android:label="Report"/>
        <activity
            android:name=".UI.LoginActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.Ziapp.noactionbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="notification.NotificationReceiver"
            android:exported="false" />

        <activity
            android:name=".UI.EditVacationActivity"
            android:exported="false"
            android:label="Edit Vacation" />
        <activity
            android:name=".UI.AddVacation"
            android:exported="false"
            android:label="Add A Vacation" />
        <activity
            android:name=".UI.AddExcursion"
            android:exported="false"
            android:label="Add An Excursion" />
        <activity
            android:name=".UI.EditExcursionActivity"
            android:exported="false"
            android:label="Edit Excursion" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>